# Spotify-Remake-

./: .gitignore  .mcp.json  AGENTS.md  MainApp.vue.bak  README.md  _fix.mjs  _fix_encoding.py  _gen_oss_doc.js  _gen_report.js  _gen_thread_report.js  _tmp_fix.js  _tmp_fix.mjs  database_spotify.sql  oss_migration.sql  package-lock.json  package.json  patch1.txt  patch_clean_imports.js  patch_expand.txt  patch_external_persist.js  patch_external_playlist.js  patch_mainapp.js  patch_playback_import.js  patch_restore_block.js  pom.xml  spotify_backup.sql  tmp_history_mainapp.txt  tmp_history_utf8.txt  tmp_read.txt
.codex_tmp/: bracePattern.txt  rgpattern.txt
.superpowers/sdd/: progress.md
docs/superpowers/plans/: 2026-06-30-captcha-redis-migration.md  2026-07-01-bloom-filter-redis.md
docs/superpowers/specs/: 2026-06-30-captcha-redis-migration-design.md  2026-07-01-bloom-filter-redis-design.md
src/main/java/com/ty1l/spotify_remake/: SpotifyRemakeApplication.java
src/main/java/com/ty1l/spotify_remake/Controller/Admin/: AdminAlbumController.java  AdminLoginController.java  AdminPlaylistController.java  AdminSongController.java
src/main/java/com/ty1l/spotify_remake/Controller/Public/: ArtistController.java  CaptchaController.java  ExternalMusicController.java  LeaderboardController.java  LyricsController.java  PlaylistController.java  SearchController.java  SongController.java  SongStreamController.java
src/main/java/com/ty1l/spotify_remake/Controller/User/: CustomCaptchaController.java  LoginController.java  SignUpServiceController.java  UserAlbumController.java  UserPlaylistController.java  mainWebController.java
src/main/java/com/ty1l/spotify_remake/Entity/Admin/: Admin.java  AdminLoginVO.java  AdminPlaylist.java
src/main/java/com/ty1l/spotify_remake/Entity/Public/: Album.java  Artist.java  ExternalTrackVO.java  LeaderboardCache.java  LeaderboardSongVO.java  SearchSongVO.java  SearchVo.java  Song.java  SongArtist.java  SongPlayLog.java
src/main/java/com/ty1l/spotify_remake/Entity/User/: HomeDashboardVO.java  LoginInfoVo.java  LoginUser.java  Playlist.java  PlaylistBriefVO.java  PlaylistDetailVO.java  PlaylistSongVO.java  ProfileVO.java  RecentArtistVO.java  RecentlyPlayedSongVO.java  User.java  UserPlaybackHistory.java  signUpInfo.java
src/main/java/com/ty1l/spotify_remake/Exception/: GlobalExceptionHandler.java  LoginFailedException.java  SignUpException.java
src/main/java/com/ty1l/spotify_remake/Mapper/Admin/: AdminMapper.java
src/main/java/com/ty1l/spotify_remake/Mapper/Public/: AlbumMapper.java  ArtistMapper.java  PlaylistMapper.java  SongArtistMapper.java  SongMapper.java  SongPlayLogMapper.java
src/main/java/com/ty1l/spotify_remake/Mapper/User/: CollectedPlaylistMapper.java  (+6 more)
src/main/java/com/ty1l/spotify_remake/Service/: BloomFilterInitializer.java  BloomFilterService.java  CacheLockHelper.java  CacheService.java  L1CacheService.java
src/main/java/com/ty1l/spotify_remake/config/: AsyncConfig.java  CaffeineConfig.java  CaptchaConfig.java  OssConfig.java  OssInitializer.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ty1l/spotify_remake/interceptor/: AdminTokenInterceptor.java  SignedUrlFilter.java  TokenInterceptor.java
src/main/java/com/ty1l/spotify_remake/utility/: BaseContext.java  CaptchaCacheServiceRedisImpl.java  CaptchaVerifier.java  FileUploadUtil.java  JwtGenerate.java  LocalCaptchaCache.java  RedisUtility.java  Result.java  SignedUrlUtil.java  TokenService.java
src/main/resources/: application-template.yaml  application.yaml
src/main/resources/com/ty1l/spotify_remake/Mapper/: AlbumMapper.xml  ArtistMapper.xml  CollectedPlaylistMapper.xml  LoginMapper.xml  PlaybackHistoryMapper.xml  PlaylistMapper.xml  SongArtistMapper.xml  SongMapper.xml  SongPlayLogMapper.xml  UserArtistFollowMapper.xml  mainWebMapper.xml
src/main/resources/static/: GD_Music_Api.txt  database_spotify_admin.txt  database_spotify_album.sql  database_spotify_external.sql  database_spotify_user.txt  user_collected_playlists.sql
src/main/resources/static/demoPic/: 更多按钮2.txt
src/main/resources/static/spotify-cms/: index.html  package-lock.json  package.json  vite.config.js
src/main/resources/static/spotify-cms-dist/: index.html
src/main/resources/static/spotify-cms-dist/assets/: index-DbP5jXBf.js  index-Dq5IufQI.css
src/main/resources/static/spotify-cms/src/: App.vue  style.css
src/main/resources/static/spotify-cms/src/composables/: useApi.js
src/main/resources/static/spotify-cms/src/views/: AlbumsView.vue  ArtistsView.vue  DashboardView.vue  LoginView.vue  PlaylistsView.vue  SongsView.vue
src/main/resources/static/spotify-frontend/: index.html  main.html  package-lock.json  package.json  test-parse.js  vite.config.js  音度条.html
src/main/resources/static/spotify-frontend/public/: aj-captcha.min.js  verify.min.js
src/main/resources/static/spotify-frontend/src/: App.vue  MainApp.vue  MainApp.vue.bak  MainApp.vue.tmp  main-layout.js
src/main/resources/static/spotify-frontend/src/CSS/: auth-page.css  main-layout.css
src/main/resources/static/spotify-frontend/src/api/: auth.js
src/main/resources/static/spotify-frontend/src/components/: AuthPage.vue  AuthPageEnhanced.vue  AuthPageLocalized.vue  CaptchaModal.vue  CaptchaVerify.vue  PaperFluidBackground.vue
src/main/resources/static/spotify-frontend/src/stores/: recentlyPlayed.js
src/main/resources/static/spotify-frontend/src/utils/: playback.js  storage.js
src/main/resources/static/备份/main_saparate/: main.html
src/main/resources/static/备份/main_saparate/css/: maincss.css
src/main/resources/static/备份/origin/: index.html  main.html
src/main/resources/static/备份/origin/CSS/: registerStyle.css
src/main/resources/static/备份/origin/JS/: pullBar.js  register-captcha.js  register-fixed.js  register.js
src/main/resources/static/备份/spotify-frontend/: package.json  vite.config.js
src/main/resources/static/备份/spotify-frontend/src/: MainApp.vue  style.css
src/main/resources/static/提示词/: 1.md
项目亮点/: 虚拟线程与SpringCloudGateway.docx  阿里云OSS文件上传迁移.docx
(+42 files in other folders)
